spring.application.name=HelloWorld

# C?u hình server Port
server.port=8080

# Thông tin khoá h?c
course.name=Spring Boot
course.author=Le Nhat \=Tung
course.description=Spring Boot Tutorial

# Cho phép truy c?p h?t các endpoint
management.endpoints.web.exposure.include=*

# C?u hình security
spring.security.user.name=a
spring.security.user.password=1

# C?u hình shutdown
management.endpoint.shutdown.enabled=true

# C?u hình info
management.info.env.enabled=true
info.app.name=Hello World Application
info.app.description=Lan Dau Tiep Xuc Voi Spring Boot
info.app.version=1.0.0
info.abc=ABC

#Cau hinh lazy
#spring.main.lazy-initialization=true