spring.application.name=demoMVC

spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=spring
spring.datasource.password=spring

# Debug
logging.level.org.springframework.jdbc.core=TRACE