# Config Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=spring
spring.datasource.password=spring

spring.main.banner-mode=off
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update