spring.application.name=SpringCrudApi

#Cau hinh ket noi co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=spring
spring.datasource.password=spring

# Cau hinh path, phan trang
spring.data.rest.base-path:/api
#spring.data.pageable.default-page-size=5
#spring.data.pageable.max-page-size=5


spring.security.user.name=a
spring.security.user.password=1