spring.application.name=SecurityJPA

spring.datasource.url=jdbc:mysql://localhost:3306/student_ms2
spring.datasource.username=spring
spring.datasource.password=spring

# Debug
logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.hibernate.ddl-auto=create